{
  "name": "Immigration Leads - CRM para Abogados de Inmigración",
  "short_name": "Immigration Leads",
  "description": "Sistema inteligente de gestión de leads con IA para despachos de inmigración",
  "start_url": "/immigration-leads/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "legal"],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "lang": "es-ES",
  "dir": "ltr"
}
